name: DependencyEye

on:
  pull_request:
    branches:
        - master
    

jobs:
  build-dep-eye:
    name: Build DependencyEye
    runs-on: ubuntu-latest
    steps:
      - name: Dependency Eye
        uses: lv-lifeng/eye@v1.0.2
        with:
          log: debug
